<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            height: 100px;
            width: 100px;
            background-color: red;
            text-align: center;
            /* display: flex; */
            border-radius: 10%;
            display: inline-block;
        }

        .container-fluid {
            position: relative;
            width: 1000px;
            text-align: center;
        }

        .item-1 {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: -1;
            background-color: pink;
        }

        .item-5 {
            position: fixed;
            /* it will also behave like absoloute position but if we scroll down then also it will be same
            position*/
            bottom: 0px;
            left: 0px;
        }

        .item-6 {
            position: sticky;
            /* it is relative + scrolling*/
            /* it will stick on the parent element until we specify top property then if we scroll down then we can observ*/
            top: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
    </div>

</body>

</html>